<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Docking.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Docking.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the ancestor class for all docked classes in the main application.  it provides the override and actor messages for adjusting splitters.  

By default, this class inherits from the Actor Manager so that subordinate classes can administer their own panels if so desired.  (typically this behavior is reserved for the prime panel)</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!*Q(C=\&gt;8"&lt;7)R&amp;)8B1Z2&amp;J+TI9%1,NQ5KC%1(U7W",:/2)B;TH=6JA2:IY&lt;:!#\2!@BM(M:G!F%':2@TQ!Y[@\1]`[S(V]C$&gt;[X#J0(Z9LGQ`DH-[(6`H\?VV@DI]`LX^@.:L_V_9`\/`\Y0W#U8@Z&lt;N]&lt;6F&gt;X+1XX\-4N1=2N;CG*D85JDI5?:%8?:%8?:'&lt;X/1G.\H*4:\E3:\E3:\E32\E12\E12\E1&gt;Y0=J',8/31CMG,C9J"CQ'+C['I/"7?QF.Y#A^@68A+4_%J0)7(3V2Y#E`B+4S&amp;BWYK0)7H]"3?QM.186,^)-&gt;4?"B?RG-]RG-]RM/5-BY$-*/:A=UA-'1;T1@D-2\DY;/-RXC-RXC-BW9:D`%9D`%9$VX[KLBLWE'/BW'5?"*0YEE]C9?BF8A34_**0)G([:2Y%E_#3#:-"I?AJ&amp;.S1@)F]31?XJ2Y%E`C34S*B[:_B\+P4./UARR0Y!E]A3@Q""['5/!*0)%H]!1?BF8A#4S"*`!%(K:3Y!E]A3?!"*-SP9,"AI\"25%1?(DVX2,^,LF,IB`3W,Q;GV*DMWFM)IX.I8(4.7[GREX37(S.2&gt;69,)V&amp;U0BR'GA.D-9E'JX&lt;B&gt;JTXF'XV!VV46V3&amp;^1Z&gt;5;&gt;NK\`_-,^@K`&gt;&lt;K@N&gt;KP.:K0V?KXF=KH&amp;9K(Z@+\:&lt;+&lt;J&gt;(J[$0TA/$U1DM_F&amp;:^&lt;`@8\_?@,UZ`*S^0LJ,WX\_^NL&gt;\IP`1`?$&lt;K4O@DME:P+D^@IA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9R-4-Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9R-4-Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$XM5F.31QU+!!.-6E.$4%*76Q!!/6A!!!35!!!!)!!!/4A!!!!C!!!!!AV%&lt;W.L;7ZH,GRW&lt;'FC$U2P9WNJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!@YJ4*MH.=1KK,'1ZYV,[U!!!!$!!!!"!!!!!!7Q&amp;VGU:&lt;NU;@9IP^D5&lt;')^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.`(O"O47?&gt;,B-*W&gt;?NN@4]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!19WD"+@&amp;3I"X$A/&amp;E&amp;F&gt;8[1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1&gt;%DOE#%*^!.Y=&amp;81!)!)EN+$-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!T"YH*P!S-#1;7RBRM$%Q-!-:#MT.$!EZ[?E=D%!_1Q1)!&amp;D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/BX5$416;)A*5+.$:JQ*U5W?&lt;"J$]&lt;`$@%'::]Q`'5OXO.J"ELQ=,2&amp;6X(UB6&lt;S",ZT11ITM!;)VV)!P`F!.RBY%%`T91,1^W0^"IDI-078IHABX5#3)\1RAFDLMQ[IA"W&lt;U]D)%)@['Z(_S_,-9QG(QXWX%($2$\O)-)B-K!5"51KA"%\1!2=9@*C:?VL_`N9A(3&lt;%BC$F$=!/)Q)&lt;!?!S-$)ZD*R!"SR:`````&lt;!%79I'++5$%1_S?5`1**4R^54!.*4*)2)O;!:$@)0*#J&gt;Y'U"J4^'-JOA,I6*+9+V&amp;M!:?MQ1N)9C'U-:&amp;_!MKW!&lt;!%IWR(%:I3QX;"MM'5-G,3TPYML=DD"]A!!OGK!_!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!A9!!!)'0`Q#"H`_!A:!!A_'1!I("E!+!A:$SA!'27I@RE!+(]:0_B`'1!I@RE"[(]:!!B`'@`Y@RA!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#"!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)%!!!!!!!$``Q!!!.,3UN,3UN,3UN,3UA!!!!!!!!!!A1!!!!!!!0``!!$3UN,3UN,3UN,3UN,3UA!!!!!!!!#"!!!!!!!!``]!!+TW^P&lt;W^P&lt;W^P&lt;W^P;M!!!!!!#"A9(]`!!!!!$``Q!!L09!!!!!!!!!!!#M^KQ!!!!!!!#"`0Q!!!!!!0``!!#M^A#UN,3UN,3UN+TWL!!!!!!!!!$]!!!!!!!!``]!!+TW!,3U)S-D)\3UL0;M!!!!!!!!!!!!!!!!!!$``Q!!L09!N#/U)\1D)\3M^KQ!!!!!P\_`P\_`PQ!!!0``!!#M^A#UN,3UN,3UN+TWL!!!!!#`P\_`P\_`!!!!``]!!+TW!+SML+SML+SML0;M!!!!!,_`P\_`P\]!!!$``Q!!L0&lt;W^P&lt;W^P9!!!#M^KQ!!!!!P\_`P\_`PQ!!!0``!!#M^P&lt;W^P&lt;W^KSML+TWL!!!!!#`P\_`P\_`!!!!``]!!+TW^P&lt;W^P&lt;W^P&lt;W^P;M!!!!!,_`P\_`P]5!!!$``Q!!L+SML+SML+SML+SML+Q!!!!!P\_`P\`&amp;R1!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"$9!!!F;?*SN6EVI'U=5@L.?J3N&amp;RL./UFBA2SOR5IS*%^@1*(6&lt;V^DL&amp;#=BO&amp;%MWD3E53,&lt;.4B7M/438\O52&gt;418'LK1UWAP:A?#DHY5!I/B#*[W5043[&amp;/19FPB5*\-4&amp;/6NMXMVLN3H&lt;E5+L$;&amp;D?^^[&lt;\`PG\1,YE\2&amp;+-'M#92OY/;M#9'U11!+H2+5@`%]U"(S'-D_%$'B4RKB^Y53;45BG$&lt;C5J=W$`^AN08!_B*+U%M@9OA?'M*E!2/;UM:"_&lt;2;J/LN6H8?ZW36I9X?*#8B448]3,KJ:\!A[/VMF4N*#9A7%55^/JS;'N66^N4@+96Y3L]*6$-;J^8C9=S)J8_S5S[22PD?31G9MBV76F:=E'S$YLS.EYD"?##(9+E/JFETWL*K]1D("'T-%G,+&gt;&lt;2Q;9(VTE#VU(W;12'+O0@,2W:9"W@W=&gt;T[_DLC=#XDXD6BPVLMFU,3Q`3;L`%.`1=A1!LP3.9&gt;;QXR0]LHG!I]NBG&amp;C051GM"^QI1/X2#OA/D1GY=&amp;,I0IS0!+SE"/=2H]WDQ&amp;6Y?&amp;8841R%+U&lt;7"S*JM&lt;H69S9]KVS61WK^S9HHAPF2N6UKF=;LN#LWK'`Q1\03P'T1%(1)40Y++8\1QM,S]D!&lt;C[U&amp;[%(F3,&amp;:T-4X/ZQHD;::R6&gt;:F\$:H4.C_--`:C09,D79&amp;\^BB@L\D/\5&lt;HSL3WO3LHPPD`/`=Y'GKWVLF*O!\D&gt;6RYQA;ZTM6YA&amp;F)VM'=2-S=V\G)33*G@(@HPL4.O1R&lt;Y^T&amp;R=5K(0,@5X'O3)DN80W?^=2[QPT\J`5X@!%:\F_")Y:2$NXIWQ0^L%IX6LE%:\A!TTE#@0"5TZZZ"M]W$5V.Z#:3E]/:,0ZHJGQV;-S_12A(;DP"BG-6A2[9]'(;%0X&gt;;D&amp;1Y^QY&gt;$M-7$*H9'NL#RH!V;[J2_"T5&gt;"6^G4('HIO&gt;L2LL&amp;QJ;-*(GB(K69M#,^4&amp;TU;N$7D&amp;6"F986X&amp;Z,D+9:MQ5GJ1#G(\_%%)[AI0C&lt;#62MO+8J/C,0XW5#:7B+X6I@[QW]X(W!U+W/$JZB"WU`(@O\H[\.V=L?JGLQG@W.UUW&lt;L@&gt;55)9$?`L`W"X=TEP_(&gt;_&amp;A*FG7TSS\(^]=]_[/?@;?\@`3LJS&lt;;@H;(O&gt;-"RX?@/XD._G.P1?QC;*PH^^L4JS'?&amp;`,+JWRU2?9MSYJ((=!)TC,.5"D$?#5!D:`EJP=ZJB`9U@1%_X(PY&amp;&gt;V8*_Y-4G29[0[`/D9V-TVX6W0:^=U1XJ",3;Q*#OHA!"^%(X;?%'""OXZ8C&amp;L(^99!.5\5&amp;SP=0L_=JGX;$8TJV$NF[N@&amp;CXAAVY)VVSZWG'&amp;Z,`O)&lt;`R&lt;:N]%5=`6DDH[6_[``.-Z7N'3KC;63_!$G,S/2-/;!0.P^!B0%&gt;1'J)'[3V]&gt;?"&lt;Z(HJFL22_+XSP6-Y7U(K^]BXYL@KVW'JZ6`8?+1T!!!!!!!%!!!!-A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!+AA!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(%D!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;5!!!!$!"R!=!!)!!!!4!!!$V.Q&lt;'FU&gt;'6S)&amp;*F:GZV&lt;1!61!-!$UFO;82J97R1&lt;X.J&gt;'FP&lt;A!=1&amp;!!!A!!!!%25X6C='&amp;O:7Q[5X6C='&amp;O:7Q!!1!#!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!H,C-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!H$$)T-T)Y-$!S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#&lt;;!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,\````L````]A!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````^S=H,```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^M&lt;'T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^G:G&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^A9'$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````^G:G:A9'";7FJ56&amp;2/4E\```````````````````````````````````````````````````````````````````````````````````````````````````````````````^;7FJ56&amp;2/4E\```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^/4E\```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!VQ!!VQ!!SQ!!SQ!!SQ!!PQ!!PQ$```````````````````````````````````````````````````````````````````````````````````````````````````]!VQ!!SQ!!SQ!!SQ!!PQ!!PQ!!PQ$```````````````````````````````````````````````````````````````````````````````````````````````````]!SQ!!SQ!!SQ!!PQ!!PQ!!PQ!!MQ$```````````````````````````````````````````````````````````````````````````````````````````````````]!SQ!!SQ!!PQ!!PQ!!PQ!!MQ!!MQ$```````````````````````````````````````````````````````````````````````````````````````````````````]!SQ!!PQ!!PQ!!PQ!!MQ!!MQ!!MQ$```````````````````````````````````````````````````````````````````````````````````````````````````]!PQ!!PQ!!PQ!!MQ!!MQ!!MQ!!JQ$```````````````````````````````````````````````````````````````````````````````````````````````````]!PQ!!PQ!!MQ!!MQ!!MQ!!JQ!!JQ$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]1!!!!%!!!!"!!!!!1!!!!@!!!!$A!!!!1!!!!!!!!!0Y!!!$_!!!!`A!!!0Y!!!$_!!!!`A!!!0Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R*&lt;H.F=H2@5'^T8VBE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,D````^````]!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0````````````````````````````````````````````````````````````````````````````]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0````````````````````````````````````````````````````````````````````````]T-T0;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNIT-T0```````````````````````````````````````````````````````````````````````]T-T0;WNL```X```X```X```X```X```X```X```X```UT-T0;WNIT-T0```````````````````````````````````````````````````````````````````````]T-T0;WNL```U!``]!``]!``]!``]!``]!``]!``]!``]T-T0;WNIT-T0```````````````````````````````````````````````````````````````````````]T-T0;WNL```U!``]!````!!$`!!$`!!$`!!!!``]!``]T-T0;WNIT-T0```````````````````````````````````````````````````````````````````````]T-T0;WNL```U!````!!!!````!!!!````!!$`!!!!``]T-T0;WNIT-T0```````````````````````````````````````````````````````````````````````]T-T0;WNL```U!``]!``]!``]!``]!``]!``]!``]!``]T-T0;WNIT-T0```````````````````````````````````````````````````````````````````````]T-T0;WNL```UT-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T0;WNIT-T0```````````````````````````````````````````````````````````````````````]T-T0;WNL;WNL;WNL;WNL;WNL;WNL;WNL```X```X```UT-T0;WNIT-T0```````````````````````````````````````````````````````````````````````]T-T0;WNL;WNL;WNL;WNL;WNL;WNL;WNIT-T-T-T-T-T-T-T0;WNIT-T0```````````````````````````````````````````````````````````````````````]T-T0;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNIT-T0```````````````````````````````````````````````````````````````````````]T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^`_!!!``Q!!0`]!!$``!!!``Q!!0`]!!$``!!!``Q!!0`]!!$``!!!``Q!!0`]!!$``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:Q97ZF&lt;$*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/1(K8-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Z!?J=Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"P)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"4!!!!!Q!=1(!!#!!!!%Q!!!^4='RJ&gt;(2F=C"3:7:O&gt;7U!&amp;5!$!!^*&lt;GFU;7&amp;M5'^T;82J&lt;WY!'E"1!!)!!!!"$U2P9WNJ&lt;G=[2'^D;WFO:Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!9S-!A!!!!!!$!"R!=!!)!!!!4!!!$V.Q&lt;'FU&gt;'6S)&amp;*F:GZV&lt;1!61!-!$UFO;82J97R1&lt;X.J&gt;'FP&lt;A!;1&amp;!!!A!!!!%02'^D;WFO:TJ%&lt;W.L;7ZH!!%!!A!!!!!!!!!!!!!!!!!!!!1!"!!-!!!!"!!!!(]!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2A!!!']?*S.55F/QU!1,$-RTE,MM"AO)0H)!8(B!Z:!E3*RC-)&gt;9&lt;R%)Q;0&amp;9]DDHS(@_5"]!0+YU!/8&amp;"JFOLJLOL7!$D$?6SB$_!?#"YK*9X*6^%C,]LG&amp;7%M%-R+;73CZLLGK5M]YGPD@&gt;1M%?-\H&lt;\)=HGNVEI_"TO7KK3O2T]].1J8]2R\L(%O&lt;F64NR[[C'R;6+XE/D&amp;ZF#5GA5NAC)S:HR!E9ENR1T+)09B#,&gt;'0XY6?G#[1[Q)4[ANY('5AGKT!!8\(AG_^2X#&amp;?=OIVL)B-S\`X2/T8/SXGQ0+0L'IBSG&amp;)A39U,D&amp;I7W_A^DC&lt;W4X=G42$?@AG,@5[DJ=`!S;^OAZBI]4B)S%@$EF]^MGPA&amp;*L%@&gt;!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$F9!!!%F!!!!#!!!$EY!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!4`````!!!!!!!!!V1!!!!!!!!!"`````]!!!!!!!!$;!!!!!!!!!!)`````Q!!!!!!!!.Y!!!!!!!!!!H`````!!!!!!!!!YQ!!!!!!!!!#P````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!)&lt;!!!!!!!!!!!`````Q!!!!!!!!B]!!!!!!!!!!$`````!!!!!!!!#)1!!!!!!!!!!0````]!!!!!!!!-Q!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!$.!!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$6!!!!!!!!!!!0````]!!!!!!!!.7!!!!!!!!!!!`````Q!!!!!!!$&gt;E!!!!!!!!!!$`````!!!!!!!!.WQ!!!!!!!!!!0````]!!!!!!!!X&gt;!!!!!!!!!!!`````Q!!!!!!!$?A!!!!!!!!!)$`````!!!!!!!!/,Q!!!!!#U2P9WNJ&lt;G=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV%&lt;W.L;7ZH,GRW&lt;'FC$U2P9WNJ&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$Q!"!!!!!!!!!1!!!!%!(%"1!!!51G^U&gt;'^N)&amp;"B&lt;G6M,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!"@``!!!!!1!!!!!!!!)!!!!"!"R!5!!!&amp;%*P&gt;(2P&lt;3"197ZF&lt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!&amp;``]!!!!"!!!!!!!"!A!!!!%!(%"1!!!51G^U&gt;'^N)&amp;"B&lt;G6M,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!AV&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7*Q$E6O:WFO:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!"@``!!%!!!!!!!!$!!!!!1!=1&amp;!!!"2#&lt;X2U&lt;WUA5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$56O:WFO:3ZM&gt;GRJ9H!/27ZH;7ZF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!&amp;``]!!1!!!!!!!!1!!!!"!"R!5!!!&amp;%*P&gt;(2P&lt;3"197ZF&lt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!).27ZH;7ZF,GRW&lt;'FC=!Z&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!8``Q!"!!!!!!!""!!!!!%!(%"1!!!51G^U&gt;'^N)&amp;"B&lt;G6M,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!8``Q!!!!%!!!!!!!)%!!!!!1!=1&amp;!!!"2#&lt;X2U&lt;WUA5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!$$56O:WFO:3ZM&gt;GRJ9H!447&amp;O97&gt;F:#""9X2P=CZM&gt;GRJ9B6.97ZB:W6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!1!=1&amp;!!!"2#&lt;X2U&lt;WUA5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!$$56O:WFO:3ZM&gt;GRJ9H!447&amp;O97&gt;F:#""9X2P=CZM&gt;GRJ9B6.97ZB:W6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!1!=1&amp;!!!"2#&lt;X2U&lt;WUA5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!$$56O:WFO:3ZM&gt;GRJ9H!447&amp;O97&gt;F:#""9X2P=CZM&gt;GRJ9B6.97ZB:W6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!=1(!!#!!!!!9!!!^4='RJ&gt;(2F=C"3:7:O&gt;7U!&amp;5!+!!^*&lt;GFU;7&amp;M5'^T;82J&lt;WY!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!Z!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!(E"1!!)!!A!$$U:1,EVJ&lt;GFN&gt;7UA5WF[:1"D!0(E"[E"!!!!!QZ4&gt;7*Q97ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T$&amp;.V9H"B&lt;G6M,G.U&lt;!!O1&amp;!!!Q!!!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!QV&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7*Q%UVB&lt;G&amp;H:71A17.U&lt;X)O&lt;(:M;7)647&amp;O97&gt;F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!-!(%"Q!!A!!!!'!!!05X"M;82U:8)A5G6G&lt;H6N!"6!#A!037ZJ&gt;'FB&lt;&amp;"P=WFU;7^O!'%!]?1(K5]!!!!$$F.V9H"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X--5X6C='&amp;O:7QO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!QV&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7*Q%UVB&lt;G&amp;H:71A17.U&lt;X)O&lt;(:M;7)647&amp;O97&gt;F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$"A!!!!-!(%"Q!!A!!!"-!!!05X"M;82U:8)A5G6G&lt;H6N!"6!#A!037ZJ&gt;'FB&lt;&amp;"P=WFU;7^O!'%!]?1(K79!!!!$$F.V9H"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X--5X6C='&amp;O:7QO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#`````Q!!!!%!!!!!!!!!!!!!!!!!!!!!!QV&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7*Q%UVB&lt;G&amp;H:71A17.U&lt;X)O&lt;(:M;7)647&amp;O97&gt;F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%"A!!!!-!(%"Q!!A!!!"-!!!05X"M;82U:8)A5G6G&lt;H6N!"6!!Q!037ZJ&gt;'FB&lt;&amp;"P=WFU;7^O!'%!]?1(K8-!!!!$$F.V9H"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X--5X6C='&amp;O:7QO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!$$56O:WFO:3ZM&gt;GRJ9H!447&amp;O97&gt;F:#""9X2P=CZM&gt;GRJ9B6.97ZB:W6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!Q!=1(!!#!!!!%Q!!!^4='RJ&gt;(2F=C"3:7:O&gt;7U!&amp;5!$!!^*&lt;GFU;7&amp;M5'^T;82J&lt;WY!91$RZ!?J=Q!!!!-/5X6C='&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=QR4&gt;7*Q97ZF&lt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!QV&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7*Q%UVB&lt;G&amp;H:71A17.U&lt;X)O&lt;(:M;7)647&amp;O97&gt;F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!(%"Q!!A!!!"-!!!05X"M;82U:8)A5G6G&lt;H6N!"6!!Q!037ZJ&gt;'FB&lt;&amp;"P=WFU;7^O!'%!]?1(K8-!!!!$$F.V9H"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X--5X6C='&amp;O:7QO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!-.27ZH;7ZF,GRW&lt;'FC="..97ZB:W6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5VB&lt;G&amp;H:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"Q!!!"2#&lt;X2U&lt;WUA5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!#&gt;#&lt;X2U&lt;WUA5'&amp;O:7QO&lt;(:M;7)[1G^U&gt;'^N)&amp;"B&lt;G6M,GRW9WRB=X-!!!!G5GFH;(1A5'&amp;O:7QO&lt;(:M;7)[1G^U&gt;'^N)&amp;"B&lt;G6M,GRW9WRB=X-!!!!F5GFH;(1A5'&amp;O:7QO&lt;(:M;7)[5GFH;(1A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!#*3;7&gt;I&gt;#"197ZF&lt;#ZM&gt;GRJ9DJ4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!!(V.V9H"B&lt;G6M,GRW&lt;'FC/F.V9H"B&lt;G6M,GRW9WRB=X-!!!!?5X6C='&amp;O:7QO&lt;(:M;7)[2'^D;WFO:SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 68 79 67 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Engine.lvlibp:Managed Actor.lvlib:Managed Actor.lvclass" Type="Parent" URL="../../../../../builds/Framework/Engine.lvlibp/Managed Actor/Library/Managed Actor.lvclass"/>
	</Item>
	<Item Name="Docking.ctl" Type="Class Private Data" URL="Docking.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="InitialPosition" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">InitialPosition</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">InitialPosition</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read InitialPosition.vi" Type="VI" URL="../Read InitialPosition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!037ZJ&gt;'FB&lt;&amp;"P=WFU;7^O!$2!=!!?!!!@$52P9WNJ&lt;G=O&lt;(:M;7)02'^D;WFO:SZM&gt;G.M98.T!!N%&lt;W.L;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$52P9WNJ&lt;G=O&lt;(:M;7)02'^D;WFO:SZM&gt;G.M98.T!!J%&lt;W.L;7ZH)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Splitter Refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Splitter Refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Splitter Refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Splitter Refnum.vi" Type="VI" URL="../Read Splitter Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!=!!)!!!!4!!!$V.Q&lt;'FU&gt;'6S)&amp;*F:GZV&lt;1!U1(!!(A!!(QV%&lt;W.L;7ZH,GRW&lt;'FC$U2P9WNJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!,2'^D;WFO:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV%&lt;W.L;7ZH,GRW&lt;'FC$U2P9WNJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!+2'^D;WFO:S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Splitter Refnum.vi" Type="VI" URL="../Write Splitter Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$52P9WNJ&lt;G=O&lt;(:M;7)02'^D;WFO:SZM&gt;G.M98.T!!N%&lt;W.L;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!=!!)!!!!4!!!$V.Q&lt;'FU&gt;'6S)&amp;*F:GZV&lt;1!U1(!!(A!!(QV%&lt;W.L;7ZH,GRW&lt;'FC$U2P9WNJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!+2'^D;WFO:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Adjust Splitter.vi" Type="VI" URL="../Adjust Splitter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$52P9WNJ&lt;G=O&lt;(:M;7)02'^D;WFO:SZM&gt;G.M98.T!!N%&lt;W.L;7ZH)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!#E!B"&amp;.I&lt;X=!!$2!=!!?!!!@$52P9WNJ&lt;G=O&lt;(:M;7)02'^D;WFO:SZM&gt;G.M98.T!!J%&lt;W.L;7ZH)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
