<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Docking.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Docking/Docking.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the class for ancesor classes that must dock to the right subpanel of the main application.

It provides the scale and color information for the actor core, and manages the splitter adjustment necessary to show or hide the panel.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5R&lt;BJ"&amp;-&lt;R,V;+3&amp;4=Q%+_Q&lt;M#.YCZQLM#L=%.@:4C^5\$&amp;5DD`FW"+X#&amp;S8_'"X+"4+49=ALP?NDFGZUX0X:(;WFMX[3P;N?WS;P&lt;8`;0/OVY('@NX(%]D'T3TO?4&gt;GF](T&gt;JJW)8R\@,YU]&gt;\8,`P`[_6`KP&lt;0L=0L?0X2[O,N*X8\.@V&amp;^%N+1&amp;T7GG0F6,]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C-@/\H)23ZS3-HES52*U;2!=D%5*2_**`%EHM4$6S7?R*.Y%E`CY2)FHM34?"*0YG'9%E`C34S**`&amp;1;EBS\/2Y%A`F&amp;8A#4_!*0)'(+26Y!E!Q76!Y+!*$17&gt;Q%HA#4_$B6)%H]!3?Q".Y[&amp;&lt;A#4S"*`!%(I;-OR*$UX&gt;S0*32YX%]DM@R/"Z+S`%Y(M@D?"Q0U]HR/"Y(Y5TI&amp;)=A:Z"TA@0&amp;]4A?$H)]DM@R/"\(1^&gt;Y1D\O4.@UH2S0Y4%]BM@Q'"Z+S0!9(M.D?!Q0:76Y$)`B-4S'B[FE?!S0Y4%ARK2-,[/9-&gt;#YS!A-$X^DN&gt;BY3D%E.H;J&amp;K^K5;I7GWI2K2;([K'L(K&lt;K);FOPOKGKG[7[C;I@JQ+L=+I*F%.\B@KQ/??NK.N;2P;EL;AT7ETWL10@?-,$Y?$^PO^&gt;LO&gt;NNON.JO.FMOF&amp;IO&amp;ZP/Z:L/:JN0J_46QSXZ_)2T@3Q_=^`&lt;YY^@T_PZO^@DT^WJ^`\2;@X^;H@J[?[@`J@`"OV%X?FG8?`1(#&lt;VI?!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9R-4-Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9R-4-Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".K5F.31QU+!!.-6E.$4%*76Q!!$N1!!!37!!!!)!!!$L1!!!!E!!!!!AV%&lt;W.L;7ZH,GRW&lt;'FC%6*J:WBU2'^D;SZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!:&gt;1ER@&lt;?S4\[K5PZZOMMH!!!!$!!!!"!!!!!!C64?\(.DR%7\7!F1_&gt;8H=N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.S&lt;#]+:60&amp;%M4:L:WT75OY"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-T1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!"U&gt;KEQ!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!I!!!!4J?*SNF%VI%U%5R^_%L5R#C\/RN1UU**:N,'*!&amp;,5'0YK&gt;#J63F&amp;DQ%'K#'T_A.:I0]&gt;2?&amp;C'(8!TG)017!JY]B/*&gt;AJ=^W*/#0=1'P(MJ#H;TPJVW&gt;Z-5Y]6&gt;'*:F@O``ZPX`$)$UH9VZWL"G!''\_,&amp;AA%`6#5!D3O(AC&lt;Q%NE2_!RE/%!.G[",&lt;^L4*O!'$KB[B:XA2@O"O]ZPZ#FY4QH:Q[R%7Q')_!Y[K_KB]5WESZ&gt;WY5BSQK]I1:#83^NR61D^J3=OA)'B4VCJ(32M)0S&amp;*WM3NV*/UJFB`P6%;%#7^"D#O$W76ZEGMC.)@2%GS$&amp;73M5M#FJS#?LXO1P)_&amp;"&amp;N4&amp;N-&amp;=NOEO5_D*`LQ:T30#U9HW"1:^07Y;&amp;WW?L&gt;AHL29VRHC#,XQDZSV&gt;&lt;C)7.'=+V7#TF=$\B("AQLT?MU1(@5LQ.$N\8X1)!U\F(TC`H7YO6&amp;SQ7RVY^'4-9)C_.XX)"4GOZ*AG2L&amp;;!M&lt;*"M'SZ&lt;.NQ1.HBZE9(L1`E@0H#J-2'=83HE]OFM/0-A@(]FF=O&amp;HW9@0U`FUW%VF5]&gt;&gt;OA+V\XHL..&lt;9C)=-!)30).EZ\1T5+P6=!#YOOB6LA&gt;'F;&lt;$S?)UKD.RV:WYJ?J/\BJ/DP_[]^#;XG4-9W=7X,3?R&lt;4+L,?BLL3?``^JP9!B7ON*+S4Q8?W4P)P\5%&gt;;%UCN1K)0-YX-?F&gt;;B9KNUS_NFQ[H.7&amp;L/7GN6#J&gt;(-Y]ZK26)G1`L&gt;K7O7@O97:RP")E)3ES#^\&amp;DM\J^M?#=\H1O-*.'PD\"D;(9OM'D0":`S=WD^5'[4S&gt;9RPI+FZ(R_E'X7V]&gt;K[@RI*$;FN1)D8F49C/`1%_&gt;W?+!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!(5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!_)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!C!!!!!1!;1&amp;!!!".%&lt;W.L;7ZH/F*J:WBU)&amp;"B&lt;G6M!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$&lt;1I3K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.N#B+I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!0C-!A!!!!!!"!!A!-0````]!!1!!!!!!)A!!!!%!'E"1!!!42'^D;WFO:TJ3;7&gt;I&gt;#"197ZF&lt;!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Z!!!!7&amp;YH)W0/UY$-22&amp;D_.!@AQE5#/ZI+#C91-D1.22&amp;I!9ZM=)CU%:*[+E9$6MC5X!$LAT#5J"A[\UZ(@]XLUW=-)&gt;XZ^8\R_!D7\K^+F[,C`]WF=0MU660I97K5^^UD42DK4"=R\0Y@4;LZK1,VV&gt;O'\)P3SL&gt;2*SFS5B95^C4!&lt;G#[0'&lt;FMO&gt;2T&amp;!WTB3Y&lt;RG[U8910SOG!K&lt;[PR@1:WF27-WSQ&lt;8D.NT_ER:-4:P`*\&gt;$9K"KX&gt;+\L0L5Q="U3#L1Y6^COTV6_SOTHKN0G)93J(^#!5VB?&gt;-/.9&gt;@)$=&gt;UZ`Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!\5!!!%FA!!!#!!!![U!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!4`````!!!!!!!!!Q!!!!!!!!!!"`````]!!!!!!!!$&amp;!!!!!!!!!!)`````Q!!!!!!!!-E!!!!!!!!!!H`````!!!!!!!!!TA!!!!!!!!!#P````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#$!!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!!..!!!!!!!!!!!`````Q!!!!!!!!VA!!!!!!!!!)$`````!!!!!!!!$EA!!!!!$6*J:WBU2'^D;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV%&lt;W.L;7ZH,GRW&lt;'FC%6*J:WBU2'^D;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$!!"!!!!!!!!!1!!!!%!(%"1!!!51G^U&gt;'^N)&amp;"B&lt;G6M,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!"P``!!!!!1!!!!!!!!)!!!!"!"R!5!!!&amp;%*P&gt;(2P&lt;3"197ZF&lt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!'``]!!!!"!!!!!!!"!A!!!!%!(%"1!!!51G^U&gt;'^N)&amp;"B&lt;G6M,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!AV&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7*Q$E6O:WFO:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!"P``!!%!!!!!!!!$!!!!!1!=1&amp;!!!"2#&lt;X2U&lt;WUA5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$56O:WFO:3ZM&gt;GRJ9H!/27ZH;7ZF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!'``]!!1!!!!!!!!1!!!!"!"R!5!!!&amp;%*P&gt;(2P&lt;3"197ZF&lt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!).27ZH;7ZF,GRW&lt;'FC=!Z&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!&lt;``Q!"!!!!!!!""!!!!!%!(%"1!!!51G^U&gt;'^N)&amp;"B&lt;G6M,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!&lt;``Q!!!!%!!!!!!!!&amp;!!!!!1!=1&amp;!!!"2#&lt;X2U&lt;WUA5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!"P``!!!!!1!!!!!!!15!!!!"!"R!5!!!&amp;%*P&gt;(2P&lt;3"197ZF&lt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!).2'^D;WFO:SZM&gt;GRJ9A^%&lt;W.L;7ZH,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!'!!!!!!!"!!!!!!!#"1!!!!%!(%"1!!!51G^U&gt;'^N)&amp;"B&lt;G6M,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!AV%&lt;W.L;7ZH,GRW&lt;'FC$U2P9WNJ&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!=!!!!!!!%!!!!!!!!'!!!!!1!=1&amp;!!!"2#&lt;X2U&lt;WUA5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$52P9WNJ&lt;G=O&lt;(:M;7)02'^D;WFO:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"Q!!!!!!!1!!!!!!!19!!!!"!"R!5!!!&amp;%*P&gt;(2P&lt;3"197ZF&lt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!).2'^D;WFO:SZM&gt;GRJ9A^%&lt;W.L;7ZH,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!(%"1!!!51G^U&gt;'^N)&amp;"B&lt;G6M,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!AV%&lt;W.L;7ZH,GRW&lt;'FC$U2P9WNJ&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"A!!!"2#&lt;X2U&lt;WUA5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!#&gt;#&lt;X2U&lt;WUA5'&amp;O:7QO&lt;(:M;7)[1G^U&gt;'^N)&amp;"B&lt;G6M,GRW9WRB=X-!!!!G5GFH;(1A5'&amp;O:7QO&lt;(:M;7)[1G^U&gt;'^N)&amp;"B&lt;G6M,GRW9WRB=X-!!!!F5GFH;(1A5'&amp;O:7QO&lt;(:M;7)[5GFH;(1A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!#*4&gt;7*Q97ZF&lt;#ZM&gt;GRJ9DJ3;7&gt;I&gt;#"197ZF&lt;#ZM&gt;G.M98.T!!!!)52P9WNJ&lt;G=O&lt;(:M;7)[5GFH;(1A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 82 73 71 72 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Docking.lvlib:Docking.lvclass" Type="Parent" URL="../../Docking/Docking.lvclass"/>
	</Item>
	<Item Name="RightDock.ctl" Type="Class Private Data" URL="RightDock.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!.17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!/E"Q!"Y!!#%.2'^D;WFO:SZM&gt;GRJ9B&amp;3;7&gt;I&gt;%2P9WMO&lt;(:D&lt;'&amp;T=Q!/5GFH;(1A5'&amp;O:7QA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Adjust Splitter.vi" Type="VI" URL="../Adjust Splitter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!B$52P9WNJ&lt;G=O&lt;(:M;7)25GFH;(2%&lt;W.L,GRW9WRB=X-!%%*P&gt;(2P&lt;3"197ZF&lt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!+1#%%5WBP&gt;Q!!/E"Q!"Y!!#%.2'^D;WFO:SZM&gt;GRJ9B&amp;3;7&gt;I&gt;%2P9WMO&lt;(:D&lt;'&amp;T=Q!01G^U&gt;'^N)&amp;"B&lt;G6M)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
