<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Monitored Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Project/Monitored Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5^4C."%)&lt;BD^5'J,\"SN+?I-1.@!#UEK^16T!BI8.71C72EFAC950@!/I+PI)D]NGXG`+01-*)A#"ARDW-P`Z\X.-;J(Y=3T]V($L/8DR?5&gt;_;$,P,YW&gt;T6^G43`8:K^]@:.NS?.:`._IG'`&lt;GWN8P,G``@1@K$RT[0L[0TTX/$W\3$^_T2WIP)EJ3AO)55ZNK30)E4`)E4`)E$`)A$`)A$`)A&gt;X)H&gt;X)H&gt;X)H.X)D.X)D.X)D\S?ZS%5O=ED*Z-F%S;$*!%FD+%IOC3@R**\%QV=FHM34?"*0YK'*%E`C34S**`(149EH]33?R*.Y'+J,MJ`E?")0QSPQ"*\!%XA#$V-K]!3!9,*AY'!1'!IKAZP!%XA#$\=+0)%H]!3?Q%/V!E`A#4S"*`$1J;^+&gt;%U\S@%QD"S0YX%]DM@R-,1=D_.R0)\(]4#&gt;()`D=2$/B-\A%/2U=BIY8RS0Y_'0()`D=4S/R`&amp;1V:_1^Z6JGH;3YT%]BM@Q'"\$QR!S0)&lt;(]"A?Q]/Q-DS'R`!9(M0$6$)]BM@Q'""D5K;8-:D2U7BE");(4^]NVJ^3&gt;)HV5[L.K^K5KMWGWE3KT;&amp;[[+K(K8J)KM68,;JKM63,I0JR+L1+IZJ%V&lt;EVV*LLCL+E,#BTSIQSJ5QI9]KI&gt;8XHBOPV7KP63MPF5IP&amp;1P0Z8,0:4.0J6*0*2/0R7+02;0M;_-7Z@3%]PJ@/O7`FX^8&amp;\\M`&amp;S@X6Q]X&gt;[?8V\?H@[]X&gt;;V]U0`3,`"OV!`ND]M;`1@VTN_4!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^Y5F.31QU+!!.-6E.$4%*76Q!!'RQ!!!2=!!!!)!!!'PQ!!!!S!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)84X*Q;'&amp;O)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!!!!!!+!:!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!NL)I3T4\R%_#_!@6F933'A!!!!Q!!!!1!!!!!%2$*-AW!H"$B041*A]8WOD5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!ZPKA6#L]H3&lt;S["SJO&gt;Y:"!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-U%%S7T%FV?8+KC^P/%(M-!!!!%!!!!!!!!!7A!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)547^O;82P=C"%982B,GRW9WRB=X-/17.U&lt;X)A2'&amp;U93ZD&gt;'R16%AQ!!!!*1!"!!=!!!!!!!R.&lt;WZJ&gt;'^S)%2B&gt;'%/17.U&lt;X)A2'&amp;U93ZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF131!!!!!!!R:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!?!!"!!]!!!!!!!!!"G*V;7RE=Q:&amp;&lt;G&gt;J&lt;G5717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!=R97*W;4.X"H:J,GRJ9AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!)!!!!!!#9!!!!G?*RDY'2A&lt;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!S"=+]A!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C3I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$2*819!!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!'7!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!)547^O;82P=C"%982B,GRW9WRB=X-/17.U&lt;X)A2'&amp;U93ZD&gt;'R16%AQ!!!!*1!"!!=!!!!!!!R.&lt;WZJ&gt;'^S)%2B&gt;'%/17.U&lt;X)A2'&amp;U93ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"F5&amp;2)-!!!!#M!!1!(!!!!!!!-47^O;82P=C"%982B&amp;%VP&lt;GFU&lt;X)A2'&amp;U93ZM&gt;G.M98.T!!*'5&amp;"*!!!!!!!!!R:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!?!!"!!]!!!!!!!!!"G*V;7RE=Q:&amp;&lt;G&gt;J&lt;G5717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!=R97*W;4.X"H:J,GRJ9AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!Q!!!!!!!#!!!!S!!!!.%!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!"K-!!"5^?*S^7&amp;NM&amp;&amp;59`M^W7W:\E&gt;F#3^&gt;1&gt;\P-FI:181C8!K61/[D&amp;JCG5%M5)&lt;,N,)&gt;F1\!5R*F344:0'%"/K0*BA@#!V0K%3QEM@+C[6:,R!6!Q88;B;&lt;Q2")7W1\@C@-TM\F\WG;5L#S=HG`*@ZPO``ZEQ"3N&lt;R:::J/"I&amp;QD`!46-5]PU3!1B8=R$\6TE!@"PZ$]B#"YH#:K[.PW[:*IOD5/C8+DGP/!BX]&lt;2]5TY/\R,#X]+D?&lt;Q$E_6(9&lt;Z@7G4@+E2YY@2C94"8T7K(=PY9G&lt;;])$AHO7/B,CQ)I3K[WKP*."#RQGI.O6N]"Q-BA@ZKK_9=,+5N#LQI&amp;85,E;79%5O@:SH*&lt;DB&amp;ON35A#GLY-S:-VK181GK:'X5U*B4G09MW:UGJFC5SHO%S()7E]^CM-Z:N9\IH"[CP&gt;-A=_A#5?)R&amp;///K)^]3KUF/K/&lt;7&gt;TY_$D'Y2K,WR_&amp;B5,E;=\"X@*@SSX;&amp;DI("%BY$S@`)(^%Y_X.F!6WNBC*]+QH@#PO7[/Q,#2:^I*6L&lt;5,BBA.6J7'7K3"0-.IM)G$0'A]$'8A1&lt;3'X?5.Q&lt;[?XE#XKWO@KS0I[_FR(?I_=.D8'X$Z@&lt;W_2)9WCJ*N,8V[7IS*!UL!#DOB29^W&amp;QQ0$S-!O'KB&gt;2C[3)D%Y_TM;8&lt;%%@&gt;LC./K'H+&lt;%$FR;E=H2=_TXG,5\'/;:F?C:OW]O3W$:F@0PG&lt;8I*3/GD1,46!0,[@2XVIF3+@:?IT;$EVJ9GIQJN_AW8KMMVWNEU[T[R)V7[`7CGPWR)E4BDB%@HV=MV:#&amp;-W',MG0Z%&gt;5O@@F?^!'(4LFNC%&gt;IO3C%J4`RBJ?L%(BH[@#\U[K69,YV[&lt;(XZ5(CFZNT9&amp;88@5&gt;P6X&gt;#B/]2[G/JU#I)NCM2U_/2Z3Y&amp;5+%9,U9X1MB"V&lt;"%P8:@VG&gt;#(36%O44AJ[!*6!,$;H)+9B#N4)8"H%DR(I[\%ZMV5*&lt;:74&gt;JM(+8O9ZB]WJ.?!6*=='YZ#61CZW]+T;NGR02@5+53J&lt;*U1=7P.W?1+:M+D.XUE;C73X)^G?&amp;]'T#]3JIAZFW(,IM&amp;%D]E=BA#+KD@6#GO%62GW/3GWH/FHC;?@7',&gt;-"!!&lt;-H"L3=&amp;NH%BM\I#_O?&gt;DP[-\$F*XZ+VCR,EVJGR3!U'D1\Z&amp;7WMWK#\7G3XDV!NOS%JIRZ%SES^;Q5J7Q@[-PDC%I8J@6*]BIS__I].%&gt;5?L[IZZT"XPM(7%L2@:?JGN6^H[M_;&gt;*QX?K&lt;:O]-\BW@@/$Z.ZJZ^YI3_.$XZM^EY]$[1?`'FC0D&amp;\*]&lt;Y-;9PMX&gt;_GO#&gt;.$;T&gt;Z[,MZ031&gt;_8R]E_/-)=6)&amp;Z'V+'^:B%*_2*+);8D#4=J31E@&gt;NH[[$Z&lt;-*=/VY\:#9%&lt;?Q?;B&amp;.@\[3H;0:SV!.!O4D1V[^&gt;A-@MG`A!_:E6N7^*C^K4D&lt;ZB7Y`JNN@U$E=VPF(K8.9K4/KPK_L7"WM-#NV%+Z`M=Z+)6+A']N&amp;L-Z?EZ-_@0A1;_+KQ"7KA$&gt;1NA,^23`9_[::89$Y,&gt;@5E(J7(_BH^9,H&gt;9MSLLG6!TGR1SUYDXYJD\@1P,@F36)+.=;XZ[^*O3^!\OOSO/H:GHQ^P;[7!Q=\4&lt;4@D-+%8\*3H0).V\LZ5!E&lt;U_-EOKT!M,+I7)6[05PW&gt;-:3&amp;U&lt;B.U2MD2#RM-R?VD/0V2&gt;$)79&lt;'2H"&lt;,BK\]9=6^CJ3,I1D\D9E1K[]OY9RBW=7S(=@*1/916&gt;D5@D?M"O@F@UE+0LZAG-8T&lt;T&lt;NKT\[&lt;&gt;U!V/Q2_';2P65#^*G,:=6?&amp;48EXN5U`J^E`K^N7[C&lt;BMP&amp;P];6+Q(17U$/IT+`APH9+X&amp;SDST;M=M)SZ/0GO]D5Z6M(VKVNX`"MTFA+N\7L-WG!5L?WWW&gt;KOJ\3W46F?)!I5;WPSN1?#C&gt;ZW9Y[]\==Z]L;@:NH&lt;)D0VNJP*P7V?X.M)4NZF_G'AJOZ(`E&gt;BK@';^GX+$^G+,0H0;`!&amp;AQ(T\2%@\&lt;O%'XUZ)L52B$28BO^D.XLN.O^6I&lt;D`8+I\^"8^.@6."1=/LW1;$B@V/.1B$PVG(+35/*2GB50)X2I)\EM%Y=M:A0$64%$Y/AE)NDA)V!B'6#-I2A$KT%9QGN))'L-51J&amp;C"!V&gt;X1(8TM:%+`BMDKTA`"R:Q??T&lt;!8BG6L"B?27E-_MQ.;M5RJX@;S0X8(J@_65!7JEYGWO.&gt;H*_-OE62$F&gt;!@Y,&gt;B*@R2+R)&lt;C&lt;`B'2,;1;_3W]#&gt;R`0#4JZ1\S4U)8YH`340=&amp;)]-89*7]LDQHJ-L_R_0("=P!!!!!!1!!!"R!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;_!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"=RE!A!!!!!!"!!A!-0````]!!1!!!!!"6Q!!!!E!&amp;%!Q`````QJ"9X2P=C"5?8"F!!!71$$`````$5&amp;D&gt;'^S)%.P=G5A6EE!1%"Q!"Y!!$%717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="B.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!"&amp;.F&lt;'9!!%*!=!!?!!!R&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!:$97RM:8)!!"2!-0````],17.U&lt;X)A4'&amp;C:7Q!$U!+!!F-98.U)&amp;"J&lt;G=!4!$R!!!!!!!!!!)547^O;82P=C"%982B,GRW9WRB=X-/17.U&lt;X)A2'&amp;U93ZD&gt;'Q!)%"1!!9!!!!"!!)!!Q!%!!5*4G6X)%&amp;D&gt;'^S!"2!=!!:!!%!"AF/:8=A17.U&lt;X)!)%"1!!%!"R&gt;0=H"I97YA2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.Z2R\-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XF((MQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;T'1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;8!!!!#1!51$$`````#E&amp;D&gt;'^S)&amp;2Z='5!!":!-0````].17.U&lt;X)A1W^S:3"731"!1(!!(A!!-2:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!%5W6M:A!!1E"Q!"Y!!$%717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="B.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!"E.B&lt;'RF=A!!&amp;%!Q`````QN"9X2P=C"-97*F&lt;!!01!I!#5RB=X1A5'FO:Q"-!0%!!!!!!!!!!B2.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=QZ"9X2P=C"%982B,G.U&lt;!!A1&amp;!!"A!!!!%!!A!$!!1!"1F/:8=A17.U&lt;X)!&amp;%"Q!"E!!1!'#5ZF&gt;S""9X2P=A!A1&amp;!!!1!(&amp;U^S='BB&lt;C"%:82F9X2P=CZM&gt;G.M98.T!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;D'1#!!!!!!!E!&amp;%!Q`````QJ"9X2P=C"5?8"F!!!71$$`````$5&amp;D&gt;'^S)%.P=G5A6EE!1%"Q!"Y!!$%717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="B.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!"&amp;.F&lt;'9!!%*!=!!?!!!R&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!:$97RM:8)!!"2!-0````],17.U&lt;X)A4'&amp;C:7Q!$U!+!!F-98.U)&amp;"J&lt;G=!4!$R!!!!!!!!!!)547^O;82P=C"%982B,GRW9WRB=X-/17.U&lt;X)A2'&amp;U93ZD&gt;'Q!)%"1!!9!!!!"!!)!!Q!%!!5*4G6X)%&amp;D&gt;'^S!"2!=!!:!!%!"AF/:8=A17.U&lt;X)!)%"1!!%!"R&gt;0=H"I97YA2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5:!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!M!$!!!!!1!!!$V!!!!+!!!!!)!!!1!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(L!!!%O8C=L6,&gt;4B."'$X&lt;X::W_3_FA!+/5.&amp;Y944??&lt;61)$%J7H^CP(4;H3U.9X?&gt;H9,?_5Y_B'`B-]A4[,=T,41FB)9Q*\O&lt;0@P./&gt;_=&lt;Q%]136Y`I_7P^P7M7)@@S1#K&amp;JOVH,V7!HW[47#)-%G]+*K[50&amp;PYKT7*U]E[?SWUJ7DU3;]IZA"\VP@&gt;%8CPCWZ'E+\Y/1%&lt;"XW`W&amp;/J&gt;3+!R\H&lt;9#$&gt;Y3%P/"DV+$JZIVO\U/1JT$,H@Z+/ZVK6#%T'SQ0J5"S`;ZZE/,/;NIK,;7W!K;+*#'ARR=?-D\FQ6!Y])D.Z%;'V=LP2&amp;HNC=[5I)V_D)VQGG=`XHX_^@V:VBZKZ*DXG0\1IM";YS8RPH-`3GZ/SBOV'5`V5+R/'+GG#7K?]KV9'&amp;WK$Q"0M5(ZS]^]^3I@=6,T+!54-'.:!@&amp;Y+=&lt;P^?7%('%"6*X-9&gt;Z,,D^-%)2:E2YB6M/G[R^Y0/&gt;D,'+,0AS99F12I7E&lt;&gt;T,G$'R6&amp;X^033W3;.:R!L7*RD6WACX9V4OX2BO,DN8)&lt;MZI)S_E)7(1\*F7-='.:"BEZ)?QB`A+H0ZZ9'"H:*$3D\;2N&gt;"[U\CG_3`X2\B0+KVA&gt;2O#+3--75;61%F4'-7K\C0B^B#D;Z(W#(5]"B:&gt;"\6ZD,0`^4N)3=!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!!1)A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"M=!!!%8!!!!#!!!"L]!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!O1!!!!!!!!!!0````]!!!!!!!!#^!!!!!!!!!!%`````Q!!!!!!!!2=!!!!!!!!!!@`````!!!!!!!!"(!!!!!!!!!!#0````]!!!!!!!!%A!!!!!!!!!!*`````Q!!!!!!!!35!!!!!!!!!!L`````!!!!!!!!"+1!!!!!!!!!!0````]!!!!!!!!%O!!!!!!!!!!!`````Q!!!!!!!!41!!!!!!!!!!$`````!!!!!!!!"/1!!!!!!!!!!0````]!!!!!!!!&amp;;!!!!!!!!!!!`````Q!!!!!!!!FM!!!!!!!!!!$`````!!!!!!!!#QA!!!!!!!!!!0````]!!!!!!!!,'!!!!!!!!!!!`````Q!!!!!!!"(!!!!!!!!!!!$`````!!!!!!!!%=A!!!!!!!!!!0````]!!!!!!!!2U!!!!!!!!!!!`````Q!!!!!!!"(A!!!!!!!!!!$`````!!!!!!!!%?A!!!!!!!!!!0````]!!!!!!!!35!!!!!!!!!!!`````Q!!!!!!!"*9!!!!!!!!!!$`````!!!!!!!!'&amp;1!!!!!!!!!!0````]!!!!!!!!98!!!!!!!!!!!`````Q!!!!!!!"BE!!!!!!!!!!$`````!!!!!!!!'*!!!!!!!!!!A0````]!!!!!!!!;A!!!!!!44X*Q;'&amp;O)%2F&gt;'6D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)84X*Q;'&amp;O)%2F&gt;'6D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!]!!1!!!!!!!!%!!!!"!"Z!5!!!&amp;U^S='BB&lt;C"%:82F9X2P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!?1&amp;!!!"&gt;0=H"I97YA2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!!!"!!!!!!!!!A!!!!%!(E"1!!!84X*Q;'&amp;O)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!0``!!!!!1!!!!!!!1)!!!!#!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F"9X2P=C&gt;T)&amp;%!&gt;!$RUQ]_AQ!!!!-61WRB=X.J9S".&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;U^S='BB&lt;C"%:82F9X2P=CZM&gt;G.M98.T%U^S='BB&lt;C"%:82F9X2P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!!!"!!!!!!!#!A!!!!)!$U!$!!F1&lt;WRM)&amp;*B&gt;'5!&gt;!$RUQ]`!!!!!!-61WRB=X.J9S".&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;U^S='BB&lt;C"%:82F9X2P=CZM&gt;G.M98.T%U^S='BB&lt;C"%:82F9X2P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!@1!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!!!"!!!!!!!$!A!!!!%!=A$RUQ^$+!!!!!-61WRB=X.J9S".&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;U^S='BB&lt;C"%:82F9X2P=CZM&gt;G.M98.T%U^S='BB&lt;C"%:82F9X2P=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!!!"!!!!!!!%!A!!!!E!&amp;%!Q`````QJ"9X2P=C"5?8"F!!!71$$`````$5&amp;D&gt;'^S)%.P=G5A6EE!1%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"&amp;.F&lt;'9!!%*!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:$97RM:8)!!"2!-0````],17.U&lt;X)A4'&amp;C:7Q!$U!+!!F-98.U)&amp;"J&lt;G=!9A$R!!!!!!!!!!-647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%VP&lt;GFU&lt;X)A2'&amp;U93ZM&gt;G.M98.T$E&amp;D&gt;'^S)%2B&gt;'%O9X2M!#"!5!!'!!!!!1!#!!-!"!!&amp;#5ZF&gt;S""9X2P=A!51(!!'1!"!!9*4G6X)%&amp;D&gt;'^S!(1!]&gt;-02,=!!!!$&amp;5.M98.T;7-A47^O;82P=CZM&gt;GRJ9B&gt;0=H"I97YA2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=R.0=H"I97YA2'6U:7.U&lt;X)O9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````]!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!!!"!!!!!!!&amp;!A!!!!I!&amp;%!Q`````QJ"9X2P=C"5?8"F!!!71$$`````$5&amp;D&gt;'^S)%.P=G5A6EE!1%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"&amp;.F&lt;'9!!%*!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:$97RM:8)!!"2!-0````],17.U&lt;X)A4'&amp;C:7Q!$U!+!!F-98.U)&amp;"J&lt;G=!&amp;E!Q`````QR5&lt;X!A4'6W:7QA6EE!!'1!]1!!!!!!!!!$&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B2.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=QZ"9X2P=C"%982B,G.U&lt;!!C1&amp;!!"Q!!!!%!!A!$!!1!"1!'#5ZF&gt;S""9X2P=A!51(!!'1!"!!=*4G6X)%&amp;D&gt;'^S!(1!]&gt;-05CI!!!!$&amp;5.M98.T;7-A47^O;82P=CZM&gt;GRJ9B&gt;0=H"I97YA2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=R.0=H"I97YA2'6U:7.U&lt;X)O9X2M!#J!5!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````]!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!!!"!!!!!!!'!A!!!!E!&amp;%!Q`````QJ"9X2P=C"5?8"F!!!71$$`````$5&amp;D&gt;'^S)%.P=G5A6EE!1%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"&amp;.F&lt;'9!!%*!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:$97RM:8)!!"2!-0````],17.U&lt;X)A4'&amp;C:7Q!$U!+!!F-98.U)&amp;"J&lt;G=!9A$R!!!!!!!!!!-647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%VP&lt;GFU&lt;X)A2'&amp;U93ZM&gt;G.M98.T$E&amp;D&gt;'^S)%2B&gt;'%O9X2M!#"!5!!'!!!!!1!#!!-!"!!&amp;#5ZF&gt;S""9X2P=A!51(!!'1!"!!9*4G6X)%&amp;D&gt;'^S!(1!]&gt;-065E!!!!$&amp;5.M98.T;7-A47^O;82P=CZM&gt;GRJ9B&gt;0=H"I97YA2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=R.0=H"I97YA2'6U:7.U&lt;X)O9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````]!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!!!"!!!!!!!!!!!!!!E!&amp;%!Q`````QJ"9X2P=C"5?8"F!!!71$$`````$5&amp;D&gt;'^S)%.P=G5A6EE!1%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"&amp;.F&lt;'9!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:$97RM:8)!!"2!-0````],17.U&lt;X)A4'&amp;C:7Q!$U!+!!F-98.U)&amp;"J&lt;G=!9A$R!!!!!!!!!!-647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%VP&lt;GFU&lt;X)A2'&amp;U93ZM&gt;G.M98.T$E&amp;D&gt;'^S)%2B&gt;'%O9X2M!#"!5!!'!!!!!1!#!!-!"!!&amp;#5ZF&gt;S""9X2P=A!51(!!'1!"!!9*4G6X)%&amp;D&gt;'^S!(1!]&gt;-065E!!!!$&amp;5.M98.T;7-A47^O;82P=CZM&gt;GRJ9B&gt;0=H"I97YA2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=R.0=H"I97YA2'6U:7.U&lt;X)O9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!!!"!!!!!!!"!!!!!!E!&amp;%!Q`````QJ"9X2P=C"5?8"F!!!71$$`````$5&amp;D&gt;'^S)%.P=G5A6EE!1%"Q!"Y!!4%717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="B.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!"&amp;.F&lt;'9!!%*!=!!?!!%R&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!:$97RM:8)!!"2!-0````],17.U&lt;X)A4'&amp;C:7Q!$U!+!!F-98.U)&amp;"J&lt;G=!4!$R!!!!!!!!!!)547^O;82P=C"%982B,GRW9WRB=X-/17.U&lt;X)A2'&amp;U93ZD&gt;'Q!)%"1!!9!!!!"!!)!!Q!%!!5*4G6X)%&amp;D&gt;'^S!"2!=!!:!!%!"AF/:8=A17.U&lt;X)!&gt;!$RXF'D51!!!!-647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;U^S='BB&lt;C"%:82F9X2P=CZM&gt;G.M98.T%U^S='BB&lt;C"%:82F9X2P=CZD&gt;'Q!+E"1!!%!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!#!!!!!!E!&amp;%!Q`````QJ"9X2P=C"5?8"F!!!71$$`````$5&amp;D&gt;'^S)%.P=G5A6EE!1%"Q!"Y!!$%717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="B.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!"&amp;.F&lt;'9!!%*!=!!?!!!R&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!:$97RM:8)!!"2!-0````],17.U&lt;X)A4'&amp;C:7Q!$U!+!!F-98.U)&amp;"J&lt;G=!4!$R!!!!!!!!!!)547^O;82P=C"%982B,GRW9WRB=X-/17.U&lt;X)A2'&amp;U93ZD&gt;'Q!)%"1!!9!!!!"!!)!!Q!%!!5*4G6X)%&amp;D&gt;'^S!"2!=!!:!!%!"AF/:8=A17.U&lt;X)!&gt;!$RXF'D51!!!!-647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;U^S='BB&lt;C"%:82F9X2P=CZM&gt;G.M98.T%U^S='BB&lt;C"%:82F9X2P=CZD&gt;'Q!+E"1!!%!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!"&amp;5&amp;D&gt;'^S)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!#!!%!!!!!!!-!!!!!#1!51$$`````#E&amp;D&gt;'^S)&amp;2Z='5!!":!-0````].17.U&lt;X)A1W^S:3"731"!1(!!(A!!-2:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!%5W6M:A!!1E"Q!"Y!!$%717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="B.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!"E.B&lt;'RF=A!!&amp;%!Q`````QN"9X2P=C"-97*F&lt;!!01!I!#5RB=X1A5'FO:Q"-!0%!!!!!!!!!!B2.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=QZ"9X2P=C"%982B,G.U&lt;!!A1&amp;!!"A!!!!%!!A!$!!1!"1F/:8=A17.U&lt;X)!&amp;%"Q!"E!!1!'#5ZF&gt;S""9X2P=A"U!0(?5&lt;3&amp;!!!!!R6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)84X*Q;'&amp;O)%2F&gt;'6D&gt;'^S,GRW9WRB=X-44X*Q;'&amp;O)%2F&gt;'6D&gt;'^S,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(`````!!!!!!!!!!%617.U&lt;X)A47^O;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!)!!1!!!!!!"!!!!!!*!"2!-0````]+17.U&lt;X)A6(FQ:1!!&amp;E!Q`````QV"9X2P=C"$&lt;X*F)&amp;:*!%"!=!!?!!!R&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!24:7RG!!"#1(!!(A!!-2:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!'1W&amp;M&lt;'6S!!!51$$`````#U&amp;D&gt;'^S)%RB9G6M!!^!#A!*4'&amp;T&gt;#"1;7ZH!%Q!]1!!!!!!!!!#&amp;%VP&lt;GFU&lt;X)A2'&amp;U93ZM&gt;G.M98.T$E&amp;D&gt;'^S)%2B&gt;'%O9X2M!#"!5!!'!!!!!1!#!!-!"!!&amp;#5ZF&gt;S""9X2P=A!51(!!'1!"!!9*4G6X)%&amp;D&gt;'^S!(1!]&gt;Z2N)5!!!!$&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;0=H"I97YA2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=R.0=H"I97YA2'6U:7.U&lt;X)O9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!AV&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7*Q$E6O:WFO:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!"!!%!!!!!!!5!!!!!#1!51$$`````#E&amp;D&gt;'^S)&amp;2Z='5!!":!-0````].17.U&lt;X)A1W^S:3"731"!1(!!(A!!-2:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!%5W6M:A!!1E"Q!"Y!!$%717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="B.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!"E.B&lt;'RF=A!!&amp;%!Q`````QN"9X2P=C"-97*F&lt;!!01!I!#5RB=X1A5'FO:Q"-!0%!!!!!!!!!!B2.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=QZ"9X2P=C"%982B,G.U&lt;!!A1&amp;!!"A!!!!%!!A!$!!1!"1F/:8=A17.U&lt;X)!&amp;%"Q!"E!!1!'#5ZF&gt;S""9X2P=A"U!0(?5&lt;3&amp;!!!!!R6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)84X*Q;'&amp;O)%2F&gt;'6D&gt;'^S,GRW9WRB=X-44X*Q;'&amp;O)%2F&gt;'6D&gt;'^S,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!)717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!V"9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!A!!!"&gt;0=H"I97YA2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#V$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:M;7)[4X*Q;'&amp;O)%2F&gt;'6D&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#4!!!!!B:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!'%!!1!/!!!!!!!!"G*V;7RE=Q:&amp;&lt;G&gt;J&lt;G5717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!=R97*W;4.X"H:J,GRJ9AZ"9X2P=E:S97VF&gt;W^S;Q6"9X2P=AV"9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 79 114 112 104 97 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Orphan Detector.ctl" Type="Class Private Data" URL="Orphan Detector.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!.17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4%"Q!"Y!!#]647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;U^S='BB&lt;C"%:82F9X2P=CZM&gt;G.M98.T!"*0=H"I97YA2'6U:7.U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Monitor Stop.vi" Type="VI" URL="../Monitor Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+6!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;0=H"I97YA2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!44X*Q;'&amp;O)%2F&gt;'6D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+17.U&lt;X)A6(FQ:1!!&amp;E!Q`````QV"9X2P=C"$&lt;X*F)&amp;:*!%"!=!!?!!!R&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!24:7RG!!"#1(!!(A!!-2:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!'1W&amp;M&lt;'6S!!!51$$`````#U&amp;D&gt;'^S)%RB9G6M!!^!#A!*4'&amp;T&gt;#"1;7ZH!'1!]1!!!!!!!!!$&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B2.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=QZ"9X2P=C"%982B,G.U&lt;!!C1&amp;!!"A!(!!A!#1!+!!M!$!J"9X2P=C"%982B!!"-1(!!(A!!,R6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)84X*Q;'&amp;O)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%E^S='BB&lt;C"%:82F9X2P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
