<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Multimeter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Multimeter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9Q/45Q.DA],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9Q/45Q.DA],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`@5F.31QU+!!.-6E.$4%*76Q!!'WA!!!2X!!!!)!!!'UA!!!!I!!!!!B".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC%EVV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!8X%R%C0$S5K3][EN^BWJ1!!!!!Q!!!!1!!!!!,/A18Z0"H^.A_54?!:A/FD5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!".+3,@H8*,49?/5&amp;=.JH0K!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(-PW!4_KXS;S?^YVP2KS4)!!!!%!!!!!!!!!)=!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%)47^E:3ZD&gt;'Q!5&amp;2)-!!!!#!!!1!&amp;!!!!$U.V=X2P&lt;3"$&lt;WZU=G^M=QB.&lt;W2F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!H!!!!,(C=9_"B9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:%1'A!!'QM^!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U02)\J#B#@1$?($9P:!*+&amp;+%5!!!!-!!&amp;73524!!!!!!!$!!!"KQ!!!YBYH(P!S-#1;7RBZM$%Q-!-:%MS.$!EZ[?E=D%!_1Q15!"D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/BX5$416;)A*5+.$:JQ.U5W?&lt;!:$]&lt;`$@%'::ZU($!]U`'@GH(#QN['Y$K?HV9)%I\OY$+?Y.:/G="N:6S0+`A!7,0BN3^"G?&lt;0Y"UN6Z)OZQ"R4TST@!QA0I6)[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1%5ZIY1(W&lt;R:D'%S_G_WYAQ;)@&gt;R""%*F1+A+#&amp;5!IH;!C,D$R-4LWN@X&gt;L%!;49E-1=I"HE!F+ZA7)_"E1%5)5R!#,,VT````WW!)ER1-57I')DNS1BBPQ$+-U0F_Z$EDS'R`U(:'EDG:U,V/S#Z#710S$:&gt;I*Q'F'U-:4&gt;!`1!3+Q7+&amp;5$:.9S1N!NC.Q0:#IQ1&gt;B?1&amp;I#+4Q3S%[$CU["ME(]:'$"J:X]86_4QA_5N!.OZKU!!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!"`!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%)47^E:3ZD&gt;'Q!5&amp;2)-!!!!#!!!1!&amp;!!!!$U.V=X2P&lt;3"$&lt;WZU=G^M=QB.&lt;W2F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#^16%AQ!!!!!!!!!!!!!Q!!!!!)!!!!!1!!!!!!!!C8!!!50XC=L6BL&lt;.P7&amp;4\5Q[:EW;&lt;E/,7+:K)V5EWXW6(=VF(4.,-D/E#?^CQZ&lt;&gt;RNGC,3G10Z54WSJM73L&gt;#-?FX89M(SIWC+`4)'$&amp;C":7N3)-.?7P*$W&gt;9NQ.$V!35:E$`:OC*.WC!*R2V?EC+J_*&amp;VF9'LK].\(P=\XTHXUA#L(G7[($5Y,!0&amp;8-@*4BG]9I5#+0@1I(]C=]#-5&lt;?!7B7E:"CARZBX(48K0BF]9C6#2Y6Z_""8+R?5(]'PK6&lt;G)CZN9I*IT#N$OVCZR\_&gt;KT,=[`&gt;R]W\$KB`7-#^3.==48/A4_M83$$K%UFJV^0&gt;1.;#%&lt;J?L&amp;"Z*4UMF4J6[?OAA-?G2A2%KL4GO?D^;2.?`*S;J!X#/?N9Q#7BS,:QY==*5]GN+%2*'4.5ZBW&lt;@JQYMIR-1+GPS806,2-&gt;,&gt;.$0_Y9@)61\KM;O+D7K&gt;AA6"F62\WFDS_=-8U*)(C"[FSZ&gt;1DU=&gt;&lt;VPSL#+KW[BA`2&amp;]2VX[V&gt;+*Y%#KJSCF4]J#V1(&gt;=#`7]U#72P!20!&lt;+3;"]Y1-8SB6(.]!F_(L!BQF;8!:;&gt;C%;;#WED2YB(E'T$Q=83%0AKM=8B00&amp;P-&amp;+=@/4,#:&lt;$K@:W&gt;TEQ@4"9E6UY8UH2F[4+BY.KC\6ZU2=E!HO/!^W'.&amp;?Q97&amp;B91!"R.V=WI?A^8L?PZS7\'[YC,*O+K6R/Z,S.SQIXE@B5^@K0$Y+S4=$:+RG%S4JL]\50__JH'%'X]@@CTZW]`UOJQ!X^B&amp;-Z#:BEO&lt;N#5,0Q^CVJPQ_AS/D(5/7,D\VHU]\&lt;B:TH_0H)H@]];POL]08&lt;MG%U0M\#RTF]827H],&lt;WFX&amp;:OKSQ_LXQ)NU&amp;DM:.ID'%[B!J,[*B((W`!#)(@&lt;=!`OSBP+=2`J"\-DR&gt;.!.M%'HF&lt;&gt;MW)%DMK45Q8J_Z-RF.#B6\062.I8\8.AA-'),Q5K#USZ$2OVQH;A1&lt;DQ&amp;FB^)&gt;Q#QYGK)0],V6:GSM-(@3%4/`@&amp;CL"2_W&amp;UA6OW!QB9X?+@^%5)&gt;4)BCX]8O$(1&lt;D2_K2'?[&gt;+?\5FC$+MQR4'$)M^=)A![T3!D;O]XIX!#K_(NOP)+P]'5'LG\J@M#+7QCKE'*M.L01G@!&lt;?7+DW!1B^'Q^&gt;2@FS'/&lt;(C9E#IBL9&lt;&lt;/K%ADX4TRM"E&lt;+QRO-RYLGW6+6R96AM')=ND!MST'-913RGL_E$M4E)KW'O8B,H&gt;3&gt;?YM3L/3FVQX&gt;=$O,$O]S'3Q7_.TKB_WO6Y@MFZ(;QH[P[N&amp;IH#8&lt;A8Q?E\1GO/Y3[Q_?RA[S%=,HX&amp;6K)J`&lt;-:!NZ?F#@?&amp;%3,_:SUH4"/VC@_E?F`'3_E*\/3+G_V//4/=EK?9B)X-)EZN7T.3=^6:3G-Y?;2K1=3DI-SSH6]ERR.CO*,@(U&lt;$IT3&lt;3^W[&lt;&amp;9I:-7Z,3V+S53R?+/=GMG2=1"V&gt;Q.2,&gt;!%'HA,ZF?\V=-?N&amp;(L45#X,_"R&lt;/NXSM=&gt;Y6G8.%7)BU+Z%Q_+_A+@"=-65%;ZHMU&amp;4=7#;88[)4_CLM1M.'&amp;YJC0(HM&gt;$:O\FOS#YWOV)5=?B@SD;;H^S`&gt;BD,`;RM30]MW*0U@&lt;7BCE4&lt;5:,3B%2GGR5I4=^AQW1&gt;&lt;#&lt;4."L1&amp;]XQVI-64IA8"X&lt;4C!6M/._]O4C&amp;&amp;-QW!9KE8V6,P)[6?XZ-&lt;WL(5(WP9U]W&lt;.X&amp;0/&amp;IK$UN&gt;F&gt;ALTVEP]M_H^OO?@$)=20$1E9-YCN:P6D\QI@(4JU_D=2T.:$D:=MB=QJ)FX?L)B06-:?CQFKP'J?K"W[W/^K8V6')UX^+C=6KC;50^?T^^.0PO0JJ^NGC1J5^D.(AF;.?3_VMT#:U9T4`??1_D+=\^B%4D.MBZ)WI3^=9[S\T8-O]RZZ`]V5\G1_CTQV):&amp;,,J8BB=_1&lt;ZD)8*ISU;EZORO:RB65K3TZFO_IAR$&gt;@@D[S.*+IX%O5`_#!+`@:'MGX*2N*`N^=:4T+^,SOFM*'M@/1B'NPND?6TW&amp;AW,^N9&gt;D1U&amp;P5#0PBJ']P//RP,;G4!JLNJ,,P)B&lt;YVK37#.FL+:2E39G6#O^KIRD:4NSQNZ7]S\"%L98_5KYI7L_KB'['OE975%&gt;U4'&amp;W_Y6$CK+OWU03A[)P='9JZ4=PC8N4&lt;R&amp;6&lt;#$T5(S&amp;-`&gt;H_8G-C2:)H&gt;A_YQNB2&amp;%6J[#CF"^"FMZ[TVXC*YC?;4@4']@\_$(F2]"AP#A\KHW1@VN9)0`X:T^%&gt;7D&gt;6H^25]88"I\]O&gt;/I)L+4Z6&gt;2]FLQU?038BE[\T_N%%X5;.&lt;_'M)R:G+._VF)@'X$?`G"2FYDHV^5TI-V_"HSAX&amp;15YZ+`V"F!CM,&amp;F=.NO[2U(K]=)EOK9\(+=.IK!`G6MJ4\W0VKCJFR@0)\':,_,J8ALG!ZW$&gt;=,'#N:60R\%R?%LU*;4IPJ&lt;;GC^G#.T&amp;4T/(63&lt;U+?X@/:.,:&amp;(HK[;,(_9W?S*RTC/W&amp;\TEB8DJ:_K+[&lt;`_&lt;;,;.N.*Z`B=V`E3.`[74`R7,K#!,.&amp;4Y_)0]'Y'B5`!&lt;`C4I@2=8+\B9IR2`CD&lt;&amp;;%.:2+SP`M0ZSYON6M6RA4`6&gt;4=+Q-=X]+=9GYTCY`W.-C=@8^=I=`(RI5;:GY`P;*1Z_0ADD&lt;)G0D\1+'MW&gt;$VP_K_3?^Z6`U@Y4:?$T?L^.,V@QJF_XR7$C?'Y'"Q?3Z;$XM4E6$'&lt;,ET/4*?#S=EJ8/&lt;:-JB-MIHE)$[G%XM4:/LZS(].P&lt;X!B9ZT,(COC1M-@*&gt;ZTO$^=Q'@SC7'N$]O3(&amp;"GAYRL";"?`X$P&gt;%I@P&gt;%?[.^RO^3=$U:I`52HWS)R2[+9;3R"W/R`GC-:LW_3'MNUF9,N'P?8_896\XN!1:``:!,X?,97VYGY&amp;&gt;X\05(!O1\I"Y[HNW7PE/`?[:I/:)Y16FO!4/%8$]C1[=1$`S&amp;W99W@@1W?IAZ\KB2F!SL[?0U^@,@[``5+__M;Z&lt;?IF,/F\F81H48@Q'V'-[K!!!!!!1!!!":!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;T!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"9BE!A!!!!!!"!!A!-0````]!!1!!!!!"2A!!!!9!Y!$R!!!!!!!!!!-1486M&gt;'FN:82F=CZM&gt;GRJ9B*.&gt;7RU;7VF&gt;'6S,GRW9WRB=X-)47^E:3ZD&gt;'Q!KU!7!!U)2%.@6G^M&gt;(-)15.@6G^M&gt;(-+2%.@1X6S=G6O&gt;!J"1V^$&gt;8*S:7ZU%6*F=WFT&gt;'&amp;O9W6@-F^8;8*F%6*F=WFT&gt;'&amp;O9W6@.&amp;^8;8*F"52J&lt;W2F#5:S:8&amp;V:7ZD?1:1:8*J&lt;W1415.@6G^M&gt;(.@2%.@1W^V='RF:!N$98"B9WFU97ZD:1J*&lt;G2V9X2B&lt;G.F#V2F&lt;8"F=G&amp;U&gt;8*F!!2.&lt;W2F!!!&amp;!!-!!"B!=!!)!!%!!1!O!!!*6'&amp;C&lt;'6@5G6G!!5!#A!!(%"Q!!A!!1!$!")!!!R397ZH:3"3:7:O&gt;7U!!#"!5!!$!!!!!A!%%EVV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/#%1X-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Y)2$=Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;W'1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;;!!!!"Q!&amp;!!-!!"B!=!!)!!%!!!!O!!!*6'&amp;C&lt;'6@5G6G!!5!#A!!(%"Q!!A!!1!#!")!!!R397ZH:3"3:7:O&gt;7U!!.I!]1!!!!!!!!!$%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T#%VP:'5O9X2M!+5!&amp;A!.#%2$8V:P&lt;(2T#%&amp;$8V:P&lt;(2T#E2$8U.V=H*F&lt;H1+15.@1X6S=G6O&gt;"&amp;3:8.J=X2B&lt;G.F8T*@6WFS:2&amp;3:8.J=X2B&lt;G.F8T2@6WFS:16%;7^E:1F'=G6R&gt;76O9XE'5'6S;7^E%U&amp;$8V:P&lt;(2T8U2$8U.P&gt;8"M:71,1W&amp;Q97.J&gt;'&amp;O9W5+37ZE&gt;7.U97ZD:1N5:7VQ:8*B&gt;(6S:1!!'E"Q!!A!!1!%!#-!!!N.&lt;W2F)&amp;*F:GZV&lt;1!A1&amp;!!!Q!"!!-!"2*.&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;O'1#!!!!!!!=!"1!$!!!91(!!#!!"!!!!,A!!#62B9GRF8V*F:A!&amp;!!I!!"R!=!!)!!%!!A!3!!!-5G&amp;O:W5A5G6G&lt;H6N!!$;!0%!!!!!!!!!!R".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC%EVV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=QB.&lt;W2F,G.U&lt;!#F!"9!$1B%1V^7&lt;WRU=QB"1V^7&lt;WRU=QJ%1V^$&gt;8*S:7ZU#E&amp;$8U.V=H*F&lt;H125G6T;8.U97ZD:6]S8V&gt;J=G525G6T;8.U97ZD:6]U8V&gt;J=G5&amp;2'FP:'5*2H*F=86F&lt;G.Z"F"F=GFP:"."1V^7&lt;WRU=V^%1V^$&lt;X6Q&lt;'6E#U.B='&amp;D;82B&lt;G.F#EFO:(6D&gt;'&amp;O9W5,6'6N='6S982V=G5!!"J!=!!)!!%!"!!D!!!,47^E:3"3:7:O&gt;7U!)%"1!!-!!1!$!!53486M&gt;'FN:82F=CZM&gt;G.M98.T!!!"!!9!!!!!!!!!!!!!!!!!!!!!!!!!"!!*!!]!!!!%!!!!D!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!A!!"5ZYH-V347`41""^LP0B/%V)5VJ+3+F,Y=)B"_#-8,GKR#%ICCIYGKW^LCRN&lt;'0P6H$DQ"`BQ)F`R+E`A@Y$RBMX#?W"KK&gt;[*'P]:DX\ZLU"]!)8O-4]-8ND*71]YZ,H)X%OYN0_0U!A7&amp;&amp;9YT4EIU!+`(+XU&lt;'/00^$+G2B(6;*49CH]JQHUDZ=J"N48M3&amp;:%H!`6@_RTDHK]A&lt;D&gt;309OL&gt;/M\Z:]74Y'NDQH.#.K][_W8H6'7#BWW0:3S)^&gt;`WOS25A5\&lt;*XS7]:R*F8053K:!(3;QYW;Q9&amp;#-A.9*/R8=H`+)CD9QL)IG_M$[F#6HX+&amp;CIG&lt;!\\OK]R0X7RU-KKHL/!$;*?_LI7.=8HTXCNP/X&amp;W"SMF(\I3E8%-.D6V0K)*Q*YU=@&gt;&lt;*]PC=3?[%4$+[OAYS)!3-0]2&amp;:XB.H&amp;JO%W9ETG#ZX]RU+O=!4S0U&gt;0-WVN%R62CBCR6D&amp;V`;3&lt;S^KX=N.*;^.EJ^KHM@I)?_+&lt;_%R(6#)X;R37-OVWPLWHI.&amp;`D.T2IM;N@V@[HPWM9D\0R8Q,6SQ2PFSQ#V_U2E;DAG=AY'?%*)'5-NU$SM+GYCS]KODLE&gt;"JZ7B'\DK)V!-T$QY\\P@]?VU8SP:N1FQ*:LIDPGL+"3['A$1@I$46I''Q`R'(ME[4[*M&amp;`+1+YZ&amp;!U]U_-?%0\],_[L6?)!!!!!!*M!!1!#!!-!"Q!!!(A!$Q1!!!!!$Q$:!.1!!!#"!!]%!!!!!!]!W1$5!!!!CA!0"!!!!!!0!.E!V!!!!*/!!)1!A!!!$Q$:!.1!!!#6A!#%!)!!!!]!W1$5!!!!FY!!"!C!!!!0!.E!V!!!!*G!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%S!4!"-!"35V*$$1I!!UR71U.-1F:8!!!&lt;;!!!"(=!!!!A!!!&lt;3!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!"0````]!!!!!!!!$O!!!!!!!!!!(`````Q!!!!!!!!0-!!!!!!!!!!D`````!!!!!!!!!^Q!!!!!!!!!#@````]!!!!!!!!$]!!!!!!!!!!+`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"-1!!!!!!!!!!0````]!!!!!!!!)S!!!!!!!!!!!`````Q!!!!!!!!D1!!!!!!!!!!$`````!!!!!!!!#61!!!!!!!!!!0````]!!!!!!!!*9!!!!!!!!!!!`````Q!!!!!!!"(]!!!!!!!!!!$`````!!!!!!!!%A1!!!!!!!!!!0````]!!!!!!!!3$!!!!!!!!!!!`````Q!!!!!!!")=!!!!!!!!!!$`````!!!!!!!!%C1!!!!!!!!!!0````]!!!!!!!!3D!!!!!!!!!!!`````Q!!!!!!!"+5!!!!!!!!!!$`````!!!!!!!!''1!!!!!!!!!!0````]!!!!!!!!9&lt;!!!!!!!!!!!`````Q!!!!!!!"BU!!!!!!!!!!$`````!!!!!!!!'+!!!!!!!!!!A0````]!!!!!!!!;K!!!!!!/486M&gt;'FN:82F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC%EVV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!"J!5!!!%EVV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!"P``!!!!!1!!!!!!!!!!!!!"!"J!5!!!%EVV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!&lt;``Q!!!!%!!!!!!!%!!!!!!1!;1&amp;!!!"*.&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)337ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7*Q%UFO=X2S&gt;7VF&lt;H2T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!?A$R!!!!!!!!!!-1486M&gt;'FN:82F=CZM&gt;GRJ9B*.&gt;7RU;7VF&gt;'6S,GRW9WRB=X-)47^E:3ZD&gt;'Q!25!7!!1(6G^M&gt;'&amp;H:1&gt;$&gt;8*S:7ZU%6*F=WFT&gt;'&amp;O9W6@-F^8;8*F%6*F=WFT&gt;'&amp;O9W6@.&amp;^8;8*F!!2.&lt;W2F!!"F!0(??\*X!!!!!R".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC%EVV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=QZ.&gt;7RU;7VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!)337ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7*Q%UFO=X2S&gt;7VF&lt;H2T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!?A$R!!!!!!!!!!-1486M&gt;'FN:82F=CZM&gt;GRJ9B*.&gt;7RU;7VF&gt;'6S,GRW9WRB=X-)47^E:3ZD&gt;'Q!25!7!!1(6G^M&gt;'&amp;H:1&gt;$&gt;8*S:7ZU%6*F=WFT&gt;'&amp;O9W6@-F^8;8*F%6*F=WFT&gt;'&amp;O9W6@.&amp;^8;8*F!!2.&lt;W2F!!!&amp;!!-!!"B!=!!)!!%!!1!O!!!*6'&amp;C&lt;'6@5G6G!'=!]&gt;Z\MW)!!!!$%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T$EVV&lt;(2J&lt;76U:8)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!!#%EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC=".*&lt;H.U=H6N:7ZU=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!%!/!!]1!!!!!!!!!$%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T#%VP:'5O9X2M!+N!&amp;A!.#%2$8V:P&lt;(2T#%&amp;$8V:P&lt;(2T#E2$8U.V=H*F&lt;H1+15.@1X6S=G6O&gt;"&amp;3:8.J=X2B&lt;G.F8T*@6WFS:2&amp;3:8.J=X2B&lt;G.F8T2@6WFS:16%;7^E:1F'=G6R&gt;76O9XE'5'6S;7^E%U&amp;$8V:P&lt;(2T8U2$8U.P&gt;8"M:71,1W&amp;Q97.J&gt;'&amp;O9W5+37ZE&gt;7.U97ZD:1N5:7VQ:8*B&gt;(6S:1!%47^E:1!!"1!$!!!91(!!#!!"!!%!,A!!#62B9GRF8V*F:A"H!0(??\&lt;^!!!!!R".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC%EVV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=QZ.&gt;7RU;7VF&gt;'6S,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P````]!!!!"!!!!!!!!!!!!!!)337ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7*Q%UFO=X2S&gt;7VF&lt;H2T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!Y!$R!!!!!!!!!!-1486M&gt;'FN:82F=CZM&gt;GRJ9B*.&gt;7RU;7VF&gt;'6S,GRW9WRB=X-)47^E:3ZD&gt;'Q!KU!7!!U)2%.@6G^M&gt;(-)15.@6G^M&gt;(-+2%.@1X6S=G6O&gt;!J"1V^$&gt;8*S:7ZU%6*F=WFT&gt;'&amp;O9W6@-F^8;8*F%6*F=WFT&gt;'&amp;O9W6@.&amp;^8;8*F"52J&lt;W2F#5:S:8&amp;V:7ZD?1:1:8*J&lt;W1415.@6G^M&gt;(.@2%.@1W^V='RF:!N$98"B9WFU97ZD:1J*&lt;G2V9X2B&lt;G.F#V2F&lt;8"F=G&amp;U&gt;8*F!!2.&lt;W2F!!!&amp;!!-!!"B!=!!)!!%!!1!O!!!*6'&amp;C&lt;'6@5G6G!!5!#A!!(%"Q!!A!!1!$!")!!!R397ZH:3"3:7:O&gt;7U!!'E!]?#%1@E!!!!$%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T$EVV&lt;(2J&lt;76U:8)O9X2M!#Z!5!!$!!!!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!#%EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC=".*&lt;H.U=H6N:7ZU=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!(!!5!!Q!!'%"Q!!A!!1!!!#Y!!!F597*M:6^3:79!"1!+!!!=1(!!#!!"!!)!%A!!$&amp;*B&lt;G&gt;F)&amp;*F:GZV&lt;1!!WA$R!!!!!!!!!!-1486M&gt;'FN:82F=CZM&gt;GRJ9B*.&gt;7RU;7VF&gt;'6S,GRW9WRB=X-)47^E:3ZD&gt;'Q!J1!7!!U)2%.@6G^M&gt;(-)15.@6G^M&gt;(-+2%.@1X6S=G6O&gt;!J"1V^$&gt;8*S:7ZU%6*F=WFT&gt;'&amp;O9W6@-F^8;8*F%6*F=WFT&gt;'&amp;O9W6@.&amp;^8;8*F"52J&lt;W2F#5:S:8&amp;V:7ZD?1:1:8*J&lt;W1415.@6G^M&gt;(.@2%.@1W^V='RF:!N$98"B9WFU97ZD:1J*&lt;G2V9X2B&lt;G.F#V2F&lt;8"F=G&amp;U&gt;8*F!!!;1(!!#!!"!!1!)Q!!#UVP:'5A5G6G&lt;H6N!'E!]?#%1X-!!!!$%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T$EVV&lt;(2J&lt;76U:8)O9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!#%EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC=".*&lt;H.U=H6N:7ZU=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!1!!!"*.&gt;7RU;7VF&gt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!B**&lt;H.U=H6N:7ZU=SZM&gt;GRJ9H!437ZT&gt;(*V&lt;76O&gt;(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!3A!"!!E!!!!!"G*V;7RE=QN*&lt;H.U=H6N:7ZU=R**&lt;H.U=H6N:7ZU=SZM&gt;GRJ9H!(4'FC=G&amp;S?2.*&lt;H.U=H6N:7ZU=SZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Multimeter.ctl" Type="Class Private Data" URL="Multimeter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Mode" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Mode</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Mode</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Mode.vi" Type="VI" URL="../../Accessors/Read Mode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!/!!]1!!!!!!!!!$%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T#%VP:'5O9X2M!+N!&amp;A!.#%2$8V:P&lt;(2T#%&amp;$8V:P&lt;(2T#E2$8U.V=H*F&lt;H1+15.@1X6S=G6O&gt;"&amp;3:8.J=X2B&lt;G.F8T*@6WFS:2&amp;3:8.J=X2B&lt;G.F8T2@6WFS:16%;7^E:1F'=G6R&gt;76O9XE'5'6S;7^E%U&amp;$8V:P&lt;(2T8U2$8U.P&gt;8"M:71,1W&amp;Q97.J&gt;'&amp;O9W5+37ZE&gt;7.U97ZD:1N5:7VQ:8*B&gt;(6S:1!%47^E:1!!0E"Q!"Y!!#51486M&gt;'FN:82F=CZM&gt;GRJ9B*.&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!$EVV&lt;(2J&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!V.&gt;7RU;7VF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Write Mode.vi" Type="VI" URL="../../Accessors/Write Mode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!Z.&gt;7RU;7VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1$A!0%!!!!!!!!!!R".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC%EVV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=QB.&lt;W2F,G.U&lt;!#L1"9!$1B%1V^7&lt;WRU=QB"1V^7&lt;WRU=QJ%1V^$&gt;8*S:7ZU#E&amp;$8U.V=H*F&lt;H125G6T;8.U97ZD:6]S8V&gt;J=G525G6T;8.U97ZD:6]U8V&gt;J=G5&amp;2'FP:'5*2H*F=86F&lt;G.Z"F"F=GFP:"."1V^7&lt;WRU=V^%1V^$&lt;X6Q&lt;'6E#U.B='&amp;D;82B&lt;G.F#EFO:(6D&gt;'&amp;O9W5,6'6N='6S982V=G5!"%VP:'5!!$R!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!V.&gt;7RU;7VF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
		</Item>
		<Item Name="Range" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Range</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Range</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Range.vi" Type="VI" URL="../../Accessors/Read Range.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;5G&amp;O:W5!0E"Q!"Y!!#51486M&gt;'FN:82F=CZM&gt;GRJ9B*.&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!$EVV&lt;(2J&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!V.&gt;7RU;7VF&gt;'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Write Range.vi" Type="VI" URL="../../Accessors/Write Range.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!Z.&gt;7RU;7VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6*B&lt;G&gt;F!$R!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!V.&gt;7RU;7VF&gt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Table_Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Table_Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Table_Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Table_Ref.vi" Type="VI" URL="../../Accessors/Read Table_Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!'%"Q!!A!!1!&amp;!#Y!!!F597*M:6^3:79!0E"Q!"Y!!#51486M&gt;'FN:82F=CZM&gt;GRJ9B*.&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!$EVV&lt;(2J&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!V.&gt;7RU;7VF&gt;'6S)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
			<Item Name="Write Table_Ref.vi" Type="VI" URL="../../Accessors/Write Table_Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!Z.&gt;7RU;7VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!-!!"B!=!!)!!%!"Q!O!!!*6'&amp;C&lt;'6@5G6G!$R!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!V.&gt;7RU;7VF&gt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Custom Controls" Type="Folder">
		<Item Name="Mode.ctl" Type="VI" URL="../../Custom Controls/Mode.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!1!_!0%!!!!!!!!!!R".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC%EVV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Automation" Type="Folder">
			<Item Name="Request Data.vi" Type="VI" URL="../../Overrides/Request Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!Z.&gt;7RU;7VF&gt;'6S)'^V&gt;!!!%E!Q`````QF2&gt;7&amp;M;7:J:8)!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!!J!5Q2%982B!!!51(!!%1!"!!A)&lt;G^U;7:J:8)!!":!-0````]-2'&amp;U93"U&lt;S"4:7ZE!!!]1(!!(A!!*2".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC%EVV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!.486M&gt;'FN:82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!*!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!AA!!!!!!!!!#A!!!"!!!!)1!!!!EA!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Send Command.vi" Type="VI" URL="../../Overrides/Send Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!Z.&gt;7RU;7VF&gt;'6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!J!5Q6797RV:1!11$$`````"U.P&lt;7VB&lt;G1!0%"Q!"Y!!#51486M&gt;'FN:82F=CZM&gt;GRJ9B*.&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!$5VV&lt;(2J&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
		</Item>
		<Item Name="Actor Core.vi" Type="VI" URL="../../Overrides/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!.17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!0%"Q!"Y!!#51486M&gt;'FN:82F=CZM&gt;GRJ9B*.&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!$5VV&lt;(2J&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Configuration Keys.vi" Type="VI" URL="../../Overrides/Configuration Keys.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"1V3:8&amp;V;8*F:#",:8FT!$Z!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!Z.&gt;7RU;7VF&gt;'6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!V.&gt;7RU;7VF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../../Overrides/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!Z.&gt;7RU;7VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC%EVV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!.486M&gt;'FN:82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../../Overrides/Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!Z.&gt;7RU;7VF&gt;'6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!V.&gt;7RU;7VF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Link Control References.vi" Type="VI" URL="../../Overrides/Link Control References.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!Z.&gt;7RU;7VF&gt;'6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Q!=!!)!!!!"A!!!"2!-0````]+4'&amp;C:7QO6'6Y&gt;!!!91$R!!!!!!!!!!-337ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7*Q%UFO=X2S&gt;7VF&lt;H2T,GRW9WRB=X-41W^O&gt;(*P&lt;#"&amp;&lt;'6N:7ZU,G.U&lt;!!?1&amp;!!!A!(!!A01W^O&gt;(*P&lt;#"&amp;&lt;'6N:7ZU!"B!1!!"`````Q!*#U.P&lt;H2S&lt;WQA47&amp;Q!$R!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!V.&gt;7RU;7VF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Measure.vi" Type="VI" URL="../../Overrides/Measure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!Z.&gt;7RU;7VF&gt;'6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!$R!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!V.&gt;7RU;7VF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Self Configure.vi" Type="VI" URL="../../Overrides/Self Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!Z.&gt;7RU;7VF&gt;'6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!V.&gt;7RU;7VF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../../Overrides/Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!Z.&gt;7RU;7VF&gt;'6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T!!V.&gt;7RU;7VF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
